graphql/schema.graphql

enum MediaType {
  ALL
  MOVIE
  PERSON
  TV
}

enum TimeWindow {
  DAY
  WEEK
}

enum SourceMedia {
  MOVIE
  TV
}

enum Status {
  RUMORED
  PLANNED
  IN_PRODUCTION
  POST_PRODUCTION
  RELEASED
  CANCELED
}

"Get the daily or weekly trending items"
type Trending {
  page: Int! @deprecated(reason: "Not being used")
  poster_path: String
  adult: Boolean!
  overview: String!
  release_date: String
  genre_ids: [Int]!
  id: Int!
  original_title: String
  original_language: String!
  title: String
  backdrop_path: String
  popularity: Int!
  vote_count: Int!
  video: Boolean
  total_pages: Int!
  total_results: Int!
}
"Date type returned by NowPlaying Type"
type Dates {
  maximum: String
  minimum: String
}
"Describes the currently playing movies in theatre"
type NowPlaying {
  poster_path: String
  adult: Boolean
  overview: String
  release_date: String
  genre_ids: [Int]!
  id: ID!
  original_title: String
  original_language: String
  title: String
  backdrop_path: String
  popularity: Int
  vote_count: Int
  video: Boolean
  vote_average: Float
}
"Describes the currently streaming TV shows"
type NowPlayingTv {
  poster_path: String
  popularity: Int
  id: ID!
  backdrop_path: String
  vote_average: Float
  overview: String
  first_air_date: String
  origin_country: [String]
  genre_ids: [Int]
  original_language: String
  vote_count: Float
  name: String
  original_string: String
}

type NowPlayingMovies {
  nowPlaying: [NowPlaying]
  dates: Dates
}

type MediaVideo {
  # id:ID!
  iso_639_1: String
  iso_3166_1: String
  name: String
  key: String
  site: String
  size: Int
  type: String
  official: Boolean
  publishedAt: String
  id: String
}

type Genre {
  id: ID!
  name: String!
}

type ProductionCompanies {
  name: String!
  id: ID!
  logo_path: String
  origin_country: String!
}

type ProductionCountries {
  iso_3166_1: String!
  name: String!
}

type SpokenLanguages {
  iso_639_1:String
  name:String
}

type MovieDetails {
  adult:Boolean!
  backdrop_path:String
  # belongs_to_collection:
  budget:Int!
  genres:[Genre]
  homepage:String
  id:ID!
  imdb_id:String
  original_language:String
  original_title:String
  overview:String
  popularity:Int
  poster_path:String
  production_companies:[ProductionCompanies]
  production_countries:[ProductionCountries]
  release_date:String
  revenue:Int
  runtime:Int
  spoken_languages:[SpokenLanguages]
  status:Status
  tagline:String
  title:String!
  video:Boolean!
  vote_average:Float
  vote_count:Int
}

type Backdrop {
  aspect_ratio: Float
  file_path: String
  height: Int
  iso_639_1: String
  vote_average: Float
  vote_count: Int
  width: Int
}

type MediaImages {
  backdrops: [Backdrop]
  posters: [Backdrop]
  id: ID!
}

type Query {
  trending(mediaType: MediaType, timeWindow: TimeWindow): [Trending]
  nowPlayingMovies: NowPlayingMovies
  upcomingMovies: NowPlayingMovies
  nowPlayingTv: [NowPlayingTv]
  topRatedMovies: [NowPlaying]
  topRatedTvShows: [NowPlayingTv]
  getVideoMedia(id: ID!, sourceMedia: SourceMedia!): [MediaVideo]
  getImageMedia(id: ID!, sourceMedia: SourceMedia!): MediaImages
  getPopularMovies: [NowPlaying]
  getPoplarTv: [NowPlayingTv]
}
